# Documentation #
Currently the only docs are inline api documentation, which you can build
into html documentation by executing `make docs`.

In the future it is planned to have written tutorials and examples
along-side this api documentation

