implement a basic grid engine layer and a simple game to go with it.
This game will let you place components that do different things. Some create
new entities, some destroy entities, some change state upon contact with the
entities. Create an avatar for the player. They must keep this avatar alive
during the experiments.

for gmb, start off simple with art.
Each faction can have a basic shape.
Triangles, Circles, Squares, Pluses, X'es, etc..
Each can have an arrow inside showing facing direction.
color can be used to denote differences, and size can denote ships.
